   0 pwd
   1 cd /home/
   2 ls
   3 pwd
   4 mkdir -p user/start
   5 ls
   6 cd start/
   7 ls
   8 pwd
   9 touch 1.txt
  10 echo "Start" >> 1.txt
  11 cat 1.txt
  12 date >> 1.txt
  13 cat 1.txt
  14 cd /opt/
  15 ls
  16 mkdier task
  17 mkdir task
  18 cd task/
  19 ls
  20 pwd
  21 cp /home/user/start/1.txt start.txt
  22 ls
  23 cat start.txt
  24 ls /
  25 ls -la / | tail -4 >> start.txt
  26 cat start.txt
  27 cd /
  28 ls -la/
  29 cd tmp/
  30 history
  31 histoty > history.txt
  32 cd /
  33 history > /tmp/history.txt
